#Edit these values only as per your environment
#Enter your master node advertise ip address and cidr range for the pods.
ad_addr: 192.168.0.123
cidr_v: 10.171.0.0/16

###################################################################################
# Dont Edit these below values, these are mandatory to configure kubernetes cluster
packages:
- kubeadm
- kubectl

services:
- docker
- kubelet
- firewalld

ports:
- "6443/tcp"
- "2379-2380/tcp"
- "10250-10252/tcp"
- "8285/udp"
- "8472/udp"
- "30000-32767/tcp"



token_file: join_token
###################################################################################
# Dont Edit these above values, these are mandatory to configure kubernetes cluster
